# 数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=Gsr20030305
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 开启debug模式，配置log
debug=true
spring.output.ansi.enabled=DETECT